proto/laptop_service.proto

syntax = "proto3";
package jiaget.pcbook;
option go_package = "./;pb";
option java_package = "com.github.jiaget.pcbook.pb";
option java_multiple_files = true;

import "laptop_message.proto";
import "filter_message.proto";

message CreateLaptopRequest { Laptop laptop = 1; }

message CreateLaptopResponse { string id = 1; }

message SearchLaptopRequest { Filter filter = 1; }

message SearchLaptopResponse { Laptop laptop = 2; }

message UploadImageRequest {
  // interface
  oneof data {
    ImageInfo info = 1;
    bytes chunk_data = 2;
  };
}

message ImageInfo {
  string laptop_id = 1;
  // .jpg || .png ...
  string image_type = 2;
}

message UploadImageResponse {
  string id = 1;
  uint32 size = 2;
}

message RateLaptopRequest {
  string laptop_id = 1;
  double score = 2;
}

message RateLaptopResponse {
  string laptop_id = 1;
  uint32 rated_count = 2;
  double average_score = 3;
}

service LaptopService {
  // unary rpc
  rpc CreateLaptop(CreateLaptopRequest) returns (CreateLaptopResponse) {};
  // server stream
  rpc SearchLaptop(SearchLaptopRequest) returns (stream SearchLaptopResponse) {
  };
  // client stream
  rpc UploadImage(stream UploadImageRequest) returns (UploadImageResponse) {};
  // bidirectional-streaming
  rpc RateLaptop(stream RateLaptopRequest) returns (stream RateLaptopResponse) {
  };
}